# SEProjectManagement

./: README.md  SEProjectManagement.sql
BE/: .eslintrc.js  SEProjectManagement.sln  (+1 more)
BE/Repository/: Repository.csproj
BE/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
BE/Repository/AccountTypeRepository/: AccountTypeRepository.cs  IAccountTypeRepository.cs
BE/Repository/CurrentSubject/: CurrentSubjectRepository.cs  ICurrentSubjectRepository.cs
BE/Repository/Instructor/: IInstructorRepository.cs  InstructorRepository.cs
BE/Repository/MailService/: IMailServiceRepository.cs  MailServiceRepository.cs
BE/Repository/Project/: IProjectRepository.cs  ProjectRepository.cs
BE/Repository/ProjectDetail/: IProjectDetailRepository.cs  ProjectDetailRepository.cs
BE/Repository/ProjectProgress/: IProjectProgressRepository.cs  ProjectProgressRepository.cs
BE/Repository/ProjectResource/: IProjectResourceRepository.cs  ProjectResourceRepository.cs
BE/Repository/RegisterCalendar/: IRegisterCalendarRepository.cs  RegisterCalendarRepository.cs
BE/Repository/Student/: IStudentRepository.cs  StudentRepository.cs
BE/Repository/Subject/: ISubjectRepository.cs  SubjectRepository.cs
BE/Repository/Tag/: ITagRepository.cs  TagRepository.cs
BE/Repository/Term/: ITagRepository.cs  TagRepository.cs
BE/Repository/Topic/: ITopicRepository.cs  TopicRepository.cs
BE/Repository/TopicDetail/: ITopicDetailRepository.cs  TopicDetailRepository.cs
BE/SEProjectManagement/: Program.cs  SEProjectManagement.csproj  WeatherForecast.cs  appsettings.json
(+111 files in other folders)
